<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Emerald - Emulator</title>
    <script src="https://cdn.jsdelivr.net/npm/nostalgist"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        #button-container {
            margin-top: 20px;
        }
    </style>
</head>

<body>


    <script>

        async function run() {
            const nostalgist = await Nostalgist.launch({
                core: 'mgba',
                rom: 'https://dylansantwani.github.io/pokemon-emerald/Pokemon - Emerald Version (U).gba',
            })
            nostalgist.resiz
        }



        run();
    </script>
</body>

</html>